# AZ-ERQI

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/az/com/newazhong/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/az/com/newazhong/: AMapUtils.java  Bean.java  Fragment_Adapter.java  SharedPreferencesHelper.java  Test2Activity.java
app/src/main/java/az/com/newazhong/communityprofile/activity/: CommunityProfileActivity.java  CommunityProfileDetailsActivity.java  MDeptActivity.java  NeighborhoodActivity.java  VillageActivity.java  WindowAdapter.java
app/src/main/java/az/com/newazhong/communityprofile/adapter/: CommunityProfileAdapter.java
app/src/main/java/az/com/newazhong/communityprofile/bean/: Community.java  MarkerBean.java  ShowMDept.java
app/src/main/java/az/com/newazhong/communityprofile/model/: CommunityModel.java
app/src/main/java/az/com/newazhong/communityprofile/presenter/: CommunityPresenter.java
app/src/main/java/az/com/newazhong/communityprofile/util/: DividerItemDecoration.java
app/src/main/java/az/com/newazhong/communityprofile/view/: CommunityView.java
app/src/main/java/az/com/newazhong/noticeandannouncement/Activity/: NoticeActivity.java  NoticeanddetailActivity.java
app/src/main/java/az/com/newazhong/noticeandannouncement/adapter/: NoticeAdapter.java  NoticeTestAdapter.java
app/src/main/java/az/com/newazhong/noticeandannouncement/bean/: Notice.java  ShowNotice.java
app/src/main/java/az/com/newazhong/noticeandannouncement/fragment/: FragmentAnnouncemen.java  FragmentCtalog.java  FragmentPolicy.java  FragmentPolicyTest.java
app/src/main/java/az/com/newazhong/partyBuildingPropaganda/: PropagListActivity.java
app/src/main/java/az/com/newazhong/partypropaganda/: PartyPropagandaActivity.java
app/src/main/java/az/com/newazhong/xingzhengwork/: Cosy.java  LoginInActivity.java  SignInActivity.java  SignInActivityTest.java  SignInHistoryActivity.java  SignInHistoryAdapter.java
app/src/main/res/color/: main_tab_color_bg.xml
app/src/main/res/drawable/: custom_progress_big_radius.xml  custom_progress_big_radius_late_n.xml  custom_progress_big_radius_n.xml  custom_progress_noradius.xml  custom_progress_radius.xml
app/src/main/res/layout/: activity_communit.xml  activity_community_demeanor.xml  activity_communityprofile.xml  activity_communityprofile_details.xml  activity_findadd.xml  activity_head_myview.xml  activity_login.xml  activity_login_in.xml  activity_logo.xml  activity_main.xml  activity_map.xml  activity_memo.xml  activity_more_check.xml  activity_my_find.xml  activity_notice.xml  activity_noticeand_detail.xml  activity_page.xml  activity_page_history.xml  activity_page_history_detail.xml  activity_party_propaganda.xml  activity_partypropaganda.xml  activity_perfect_myinfor.xml  activity_propag_list.xml  activity_propagand_detail.xml  activity_propaganda.xml  activity_query_activity.xml  activity_rcap_detail.xml  activity_register.xml  activity_send_person.xml  activity_send_person1.xml  activity_sign_in_history.xml  activity_signin.xml  activity_street12345.xml  activity_street_detail.xml  activity_study_list.xml  activity_test2.xml  activity_type_fix.xml  activity_typefix_detail.xml  activity_vacational.xml  activity_work_office_list.xml  (+38 more)
app/src/main/res/values/: allcolor.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/az/com/newazhong/: ExampleUnitTest.java
(+265 files in other folders)
