<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="az.com.newazhong.workoffice.activity.SendPersonActivity">

    <az.com.newazhong.utilsclass.myViews.Header
        android:visibility="gone"
        android:id="@+id/header"
        style="@style/Heander"
        app:header_is_right_tv_visiable="true"
        app:header_title_right="确定">
    </az.com.newazhong.utilsclass.myViews.Header>

    <RelativeLayout
        android:id="@+id/head_common"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:background="@color/color_bg_selected"
        android:layout_height="40dp">
        <TextView
            android:id="@+id/tv_tittle1"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            android:text="标题"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/iv_left1"
            android:scaleType="centerInside"
            android:src="@drawable/icon_back"
            android:layout_alignParentLeft="true"
            android:layout_width="50dp"
            android:layout_height="match_parent" />
        <TextView
            android:textColor="@android:color/white"
            android:id="@+id/tv_right1"
            android:text="确定"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_alignParentRight="true"
            android:layout_width="100dp"
            android:layout_height="match_parent" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewDep"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>
