<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <az.com.newazhong.utilsclass.myViews.Header
        android:id="@+id/header"
        style="@style/Heander"
        app:header_title_right="打卡记录"
        app:header_title="签到">
    </az.com.newazhong.utilsclass.myViews.Header>

    <RadioGroup
        android:visibility="gone"
        android:background="#FFFFFF"
        android:id="@+id/radionGroup"
        android:layout_marginTop="10dp"
        android:layout_height="40dp"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginBottom="2dp">
        <RadioButton
            android:id="@+id/rbSignin"
            android:checked="true"
            style="@style/main_tab_style"
            android:textSize="16dp"
            android:text="打卡签到" />
        <RadioButton
            android:id="@+id/rbSignHistory"
            style="@style/main_tab_style"
            android:textSize="16dp"
            android:text="签到记录" />
    </RadioGroup>
    <View
        android:visibility="gone"
        style="@style/line"
        android:layout_margin="2dp"/>
    <az.com.newazhong.utilsclass.myViews.NoScrollViewPager
        android:visibility="gone"
        android:id="@+id/noScrollViewPager"
        android:background="#FFFFFF"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:layout_width="match_parent"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:orientation="vertical">
            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginBottom="25dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="当前时间:"
                    android:layout_marginLeft="10dp"
                    android:textSize="17dp"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"/>
                <TextView
                    android:id="@+id/tvSignInTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="17dp"
                    android:hint="7:50"
                    android:background="@null"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="25dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="签到日期:"
                    android:layout_marginLeft="10dp"
                    android:textSize="17dp"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"/>
                <TextView
                    android:id="@+id/tvSignInDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="17dp"
                    android:hint="2018-07-30"
                    android:background="@null"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="所属部门:"
                    android:visibility="gone"
                    android:layout_marginLeft="10dp"
                    android:textSize="15dp"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"/>
                <TextView
                    android:id="@+id/tvDepartment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="15dp"
                    android:hint="2018-07-30"
                    android:background="@null"
                    android:textColor="@color/black"
                    android:gravity="center_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="姓名:"
                    android:layout_marginLeft="10dp"
                    android:textSize="15dp"
                    android:textColor="@color/ziti"
                    android:gravity="center_vertical"/>
                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textSize="15dp"
                    android:hint="7:50"
                    android:background="@null"
                    android:textColor="@color/ziti"
                    android:gravity="center_vertical"/>
            </LinearLayout>
            <View style="@style/line"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="12dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvTime01"
                    android:visibility="gone"
                    android:paddingBottom="5dp"
                    android:paddingTop="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="@color/black"/>
                <TextView
                    android:id="@+id/tvTime02"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="16dp"/>
                <TextView
                    android:id="@+id/tvTime03"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="16dp"/>
                <TextView
                    android:id="@+id/tvTime04"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="16dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="35dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="签到地点:"
                    android:layout_marginLeft="10dp"
                    android:textSize="15dp"
                    android:textColor="@color/ziti"
                    android:gravity="center_vertical"/>
                <TextView
                    android:id="@+id/tvAddress"
                    android:textColor="@color/ziti"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textSize="15dp"/>
                <TextView
                    android:id="@+id/tvSmallAddress"
                    android:textColor="@color/ziti"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:textSize="15dp"/>
            </LinearLayout>
            <View style="@style/line"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">
                <!-- 引入布局文件 -->
                <com.amap.api.maps.MapView
                    android:id="@+id/map"
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="0dp"
                    android:layout_weight="0.8"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_height="250dp" />
            </LinearLayout>
            <EditText
                android:id="@+id/etText"
                android:visibility="gone"
                android:background="@drawable/linearlayout"
                android:gravity="top"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:hint="签到说明"
                android:padding="10dp"/>

            <FrameLayout
                android:id="@+id/btnSignin"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="40dp">
                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:scaleType="fitCenter"
                    android:layout_gravity="center"
                    android:background="@drawable/custom_progress_big_radius"/>
                <TextView
                    android:id="@+id/tvTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="签到"
                    android:textColor="@color/white"
                    android:layout_marginTop="40dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:textSize="16dp"/>
                <TextView
                    android:id="@+id/tvData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="签到"
                    android:textColor="@color/white"
                    android:layout_marginTop="70dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:textSize="16dp"/>
                <TextView
                    android:id="@+id/signType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="签到"
                    android:textColor="@color/white"
                    android:layout_marginTop="100dp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:textSize="16dp"/>
            </FrameLayout>
            <Button
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/color_bg_selected"
                android:text="签到"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:gravity="center"
                android:layout_marginTop="45dp"
                android:layout_marginRight="25dp"
                android:layout_marginLeft="25dp"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>
